<!DOCTYPE html>
<html>
    <title></title>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
  <br>
  <br>
  <title>Add Train Form</title>
  <body></body>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0f052c;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: hsl(247, 18%, 90%);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(19, 10, 44, 0.1);
    }

    h1 {
      text-align: center;
    }

    h2{
        text-align: center;
        color: #130a30;
    }
    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="time"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <br>
  <br>
  <br>
  
  <div class="container mt-5"> 
    <h2>Add Station</h2> 
     <form method="post"> 
      {% csrf_token %} 
      {{ form.as_p }} 
      <br> 
      <div class="text-center"> 
       <button type="submit" class="btn btn-primary">Click Here</button> 
      </div> 
     </form> 
    </div> 
</body>
</html>


