
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0b0424;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #120a3d;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="time"],
    .form-group input[type="number"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group input[type="submit"] {
      background-color: #120a3d;
      color: #ffffff;
      border: none;
      display: inline-block;
      padding: 10px 16px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
     
   
    }

    .form-group input[type="submit"]:hover {
      background-color: #45a049;
      
    }
     
  </style>
</head>
<body>
    <br>
    <br>
    <br>
    <div class="container mt-5"> 
        <h2>Add Ticket</h2> 
         <form method="post"> 
          {% csrf_token %} 
          {{ form.as_p }} 
          <br> 
          <div class="text-center"> 
           <button type="submit" class="btn btn-primary">Submit</button> 
          </div> 
         </form> 
        </div> 
         
</body>
</html>
