






<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <title>RAILWAY - UNRESERVED TICKET BOOKING WEBSITE</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/
    favicon.icon" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/lib/animate/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/lib/owlcarousel/assets/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/lib/lightbox/css/lightbox.min.css' %}">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
      .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.small-card {
  width: calc(33.33% - 20px);
  display: flex;
  flex-direction: column;
  background-color: #e6e6e6;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
}

.small-card-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}
p,h3{
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}

.small-card-title {
  font-size: 15px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-bottom: 10px;
}

.small-card-text {
  margin-bottom: 10px;
}

.small-card-link {
  color: #007bff;
  text-decoration: none;
}

@media (max-width: 768px) {
  .small-card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .small-card {
    width: calc(100% - 20px);
  }
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Style the search container */
.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

/* Style the search input */
.search-input {
    padding: 10px;
    border: none;
    border-radius: 25px;
    outline: none;
    width: 200px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style the search button */
.search-button {
    padding: 10px 20px;
    background-color: #003d7f;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-left: 10px;
    outline: none;
}

/* Hover effect for the search button */
.search-button:hover {
    background-color: #0a81ff;
}


    </style>
<body  style="background-image: url(https://images.pexels.com/photos/106773/pexels-photo-106773.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=ms-auto);">
    <div class="container-xxl bg-violet p-0">

        
        


        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-fluid"p-0>
          <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0" style="background: #fff;height: 100px;">
              <a href="{% url 'userhome' %}" class="navbar-brand p-0">
                  <h1 class="m-0">Go<span class="fs-5">Unreserved</span></h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->

                </a>
                <!-- <form method="GET" action="{% url 'userhome' %}"> -->
                  <form method="get">
                    <div class="search-container">
                      <input type="text" class="search-input" placeholder="Starting point..." name="q">
                      <input type="text" class="search-input" placeholder="Destination..." name="h">

                      <button class="search-button">Search</button>
                  </div>
                   

                </form>
                 
              
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="{% url 'userhome' %}" class="nav-item nav-link active">Home</a>

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Trains</a>
                            <div class="dropdown-menu m-0">
                                <a href="{% url 'booking_details' %}" class="dropdown-item">Booking History</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Messages</a>
                          <div class="dropdown-menu m-0" style="width: 390px;">
                            <div class="col-lg-6 grid-margin stretch-card">
                              <!-- <div class="card"> -->
                                <div class="card-body">
                
                                  <div class="table-responsive">
                                    <table class="table table-hover" >
                                        <tr>
                                        
                                          <th>Message</th>
                                        </tr>

                                      {% for message in messages %}
                                      <tr>
                                        <td>{{message.complaint}}</td>
                                            
                                      </tr>
                                      {% empty %}
                                       <tr>
                                        <td> No message found</td>
                                       </tr>

                                      {% endfor %}
                                                                                  
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>
                              
                          </div>
                        </div>
                        <a href="{% url 'senduser_complaint' %}" class="nav-item nav-link">Contact</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">My Account</a>

                            <div class="dropdown-menu m-0">
                          </div>

                          <div class="dropdown-menu m-0">
                            <a href="{% url 'edit_for_user' %}" class="dropdown-item">Edit Profile</a>

                            <a href="{% url 'logout_view' %}" class="dropdown-item">Sign Out</a>
                        </div>


                            
                        
                          </div>
                    </div>
                </div>
                
            </nav>
        </div>
        <br>
        <br>
        <br>
        {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

        <br>
        {% block start %}


        {% endblock %}

    

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'js/lib/wow/wow.min.js' %}"></script>
<script src="{% static 'js/lib/easing/easing.min.js'%}"></script>
<script src="{% static 'js/lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'js/lib/jslib/owlcarousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/lib/isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'js/lib/lightbox/js/lightbox.min.js' %}"></script>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>


<!-- Template Javascript -->
<script src="{% static 'js/main.js'%}"></script>
</body>
</html>