
<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
</head>
<body>
	<style>
		body {
		background: #f1f1f1;
		font-family: 'Roboto', sans-serif;
	}
	
	.contact-form {
		font-family: 16px;
		margin: 0 auto;
		margin-top: 200px;
		max-width: 600px;
		width: 100%;
	}
	
	.contact-form .separator {
		border-bottom: solid 1px #ccc;
		margin-bottom: 15px;
	}
	
	.contact-form .form {
		display: flex;
		flex-direction: column;
		font-size: 16px;
	}
	
	.contact-form_title {
		color: #333;
		text-align: left;
		font-size: 28px;
	}
	
	.contact-form input[type="email"],
	.contact-form input[type="text"],
	.contact-form textarea {
		border: solid 1px #e8e8e8;
		font-family: 'Roboto', sans-serif;
		padding: 10px 7px;
		margin-bottom: 15px;
		outline: none;
	}
	
	.contact-form textarea {
		resize: none;
	}
	
	.contact-form .button {
		background: #da552f;
		border: solid 1px #da552f;
		color: white;
		cursor: pointer;
		padding: 10px 50px;
		text-align: center;
		text-transform: uppercase;
	}
	
	.contact-form .button:hover {
		background: #ea532a;
		border: solid 1px #ea532a;
	}
	
	.contact-form input[type="email"],
	.contact-form input[type="text"],
	.contact-form textarea,
	.contact-form .button {
		font-size: 15px;
		border-radius: 3px
	}
	  </style>
          <!-- Navbar & Hero Start -->
		  <!DOCTYPE html>
		  <html lang="en">
		  <head>
			  {% load static %}
			  <meta charset="utf-8">
			  <title>RAILWAY - UNRESERVED TICKET BOOKING WEBSITE</title>
			  <meta content="width=device-width, initial-scale=1.0" name="viewport">
			  <meta content="" name="keywords">
			  <meta content="" name="description">
		  
			  <!-- Favicon -->
			  <link href="img/
			  favicon.icon" rel="icon">
		  
			  <!-- Google Web Fonts -->
			  <link rel="preconnect" href="https://fonts.googleapis.com">
			  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
		  
			  <!-- Icon Font Stylesheet -->
			  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
			  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
		  
			  <!-- Libraries Stylesheet -->
			  <link rel="stylesheet" href="{% static 'css/lib/animate/animate.min.css' %}">
			  <link rel="stylesheet" href="{% static 'css/lib/owlcarousel/assets/owl.carousel.min.css' %}">
			  <link rel="stylesheet" href="{% static 'css/lib/lightbox/css/lightbox.min.css' %}">
		  
			  <!-- Customized Bootstrap Stylesheet -->
			  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
		  
			  <!-- Template Stylesheet -->
			  <link href="{% static 'css/style.css' %}" rel="stylesheet">
		  <body>
			  <div class="container-xxl bg-violet p-0">
		  
				  
				  
		  
		  
				  <!-- Spinner Start -->
				  <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
					  <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
						  <span class="sr-only">Loading...</span>
					  </div>
				  </div>
				  <!-- Spinner End -->
		  
		  
				  <!-- Navbar & Hero Start -->
				  <div class="container-fluid"p-0>
					  <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0" style="background: #fff;height: 100px;">
						  <a href="" class="navbar-brand p-0">
							  <h1 class="m-0"><i class="material-icons">&#xe533;"></i>Go<span class="fs-5">Unreserved</span></h1>
							  <!-- <img src="img/logo.png" alt="Logo"> -->
		  
						  </a>
						  <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
							  <span class="fa fa-bars"></span>
						  </button>
						  <div class="collapse navbar-collapse" id="navbarCollapse">
							  <div class="navbar-nav ms-auto py-0">
								  <a href="{% url 'index' %}" class="nav-item nav-link active">Home</a>
								  <div class="nav-item dropdown">
									  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Trains</a>
									  <div class="dropdown-menu m-0">
										  <a href="#" class="dropdown-item">Book Tickets</a>
										  <a href="testimonial.html" class="dropdown-item">Get Train Details</a>
										  <a href="404.html" class="dropdown-item">Track The Train</a>
									  </div>
								  </div>
								  <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
								  <a href="{% url 'signup' %}" class="nav-item nav-link">Register</a>
								  <div class="nav-item dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Login</a>
									<div class="dropdown-menu m-0">
									  <a href="{% url 'login' %}" class="dropdown-item">User</a>
									  <a href="testimonial.html" class="dropdown-item">Customer</a>
									</div>
								  </div>
							  </div>
		  
		  
		  
						  </div>
						  
					  </nav>
				  </div>
				  <div id="contact-form" class="contact-form">
					<h1 class="contact-form_title">Contact Form</h1>
					<div class="separator"></div>
					<form class="form" method="post">
						{% csrf_token %}
					 
					  <textarea name="text" v-model="contact.message" rows="4" placeholder="Message"></textarea>
					   <button class="button" type="submit">Send</button>
					</form>
				  </div>
			  
			  
  
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/wow/wow.min.js' %}"></script>
<script src="{% static 'lib/easing/easing.min.js'%}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'lib/isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'js/main.js'%}"></script>
</body>

</html>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>
  <script src="app.js"></script>
  <script src="https://unpkg.com/vue"></script>
  <script>
    
const app = new Vue({
	'el': '#contact-form',

	data: {
		contact: {
			name: '',
			email: '',
			message: '',
		},

		isSending: false
	},

	methods: {

		/**
		 * Clear the form
		 */	
		clearForm() {
			for (let field in this.contact) {
				this.contact[field] = ''
			}
		},

		/**
		 * Handler for submit
		 */	
		onSubmit(evt) {
			evt.preventDefault();

			this.isSending = true;

			setTimeout(() => {
				// Build for data
				let form = new FormData();
				for (let field in this.contact) {
					form.append(field, this.contact[field]);
				}

				// Send form to server	
				this.$http.post('/app.php', form).then((response) => {
					console.log(response);
					this.clearForm();
					this.isSending = false;
				}).catch((e) => {
					console.log(e)
				});

			}, 1000);
		}
	}

});


window.app = app;
  </script>
</body>
</html>