<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <title>Contact us</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <link href="img/
  favicon.icon" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link rel="stylesheet" href="{% static 'css/lib/animate/animate.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/lib/owlcarousel/assets/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/lib/lightbox/css/lightbox.min.css' %}">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
<body>
  <div class="container-xxl bg-violet p-0">

    
    


    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid"p-0>
      <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0" style="background: #fff;height: 100px;">
        <a href="" class="navbar-brand p-0">
          <h1 class="m-0"><i class="material-icons"></i>Go<span class="fs-5">Unreserved</span></h1>
          <!-- <img src="img/logo.png" alt="Logo"> -->

        </a>
        <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
            <a href="{% url 'userhome' %}" class="nav-item nav-link active">Home</a>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Trains</a>
              <div class="dropdown-menu m-0">
                <a href="{% url 'booking_details' %}" class="dropdown-item">Booking History</a>
                
              </div>
            </div>
            <div class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">My Account</a>
            <div class="dropdown-menu m-0">
              <a href="{% url 'logout_view' %}" class="dropdown-item">Sign Out</a>
            </div>
          </div>


        </div>
        
      </nav>
    </div>

  
</head>
<body>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #16092b;
        padding: 20px;
      }
      
      .edit-form {
        max-width: 300px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      .edit-form h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }
      
      .form-group {
        margin-bottom: 20px;
      }
      
      .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #666;
        font-size: 14px;
        font-weight: bold;
      }
      
      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 14px;
      }
      
      .form-group input[type="submit"] {
        background-color: #4cd06d;
        color: #fff;
        cursor: pointer;
      }
      
      .form-group input[type="submit"]:hover {
        background-color: #261d9a;
      }
    </style>
  </head>
  <br>
  <br>
  <br>
  <br>
    <div class="edit-form">
      <h2>Edit User Details</h2>
      <form method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" value="{{usr.name}}" required><br><br>
        </div>
        <div class="form-group">
          <label for="age">Age:</label>
          <input type="number" id="age" name="age"value="{{usr.age}}" min="1">
        </div>
        
        <div class="form-group">
          <label for="name">Email:</label>
          <input type="email" id="name" name="email" value="{{usr.email}}">
        </div>
        <div class="form-group">
          <label for="address">Address:</label>
          <input type="text" id="address" name="addr" value="{{usr.addr}}">
        </div>
        <div class="form-group">
          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" value="{{usr.phone}}">
        </div>
        <div class="form-group">
          <label for="address">Password:</label>
          <input type="password" id="pwd1" name="pwd1">
        </div>
        <div class="form-group">
          <label for="phone">CONF Password:</label>
          <input type="password" id="pwd2" name="pwd2">
        </div>
            {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

        
        <div class="form-group">
          <input type="submit" value="Save Changes">
        </div>
      </form>
    </div>
  
  
  
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/wow/wow.min.js' %}"></script>
<script src="{% static 'lib/easing/easing.min.js'%}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'lib/isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'js/main.js'%}"></script>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.4"></script>
  <script src="app.js"></script>
  <script src="https://unpkg.com/vue"></script>
</body>
</html>