<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .form-container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-container label,
    .form-container input {
      display: block;
      margin-bottom: 10px;
    }

    .form-container input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form  method="post" action="">
        {% csrf_token %}
        {{ form.as_p }}
          <label for="trainName">Train Name:</label>
      <input type="text" id="trainName" name="name" value="{{train.name}}" required>

      <!-- <label for="trainNumber">Train Number:</label>
      <input type="text" id="trainNumber" name="train_number" value="{{train.train_number}}" required>

      <label for="startPoint">Starting Point:</label>
      <input type="text" id="startPoint" name="starting_point" value="{{train.starting_point}}" required>

      <label for="destination">Destination:</label>
      <input type="text" id="destination" name="destination" value="{{train.destination}}" required>

      <label for="departure">Departure:</label>
      <input type="datetime-local" id="departure" name="departure_time" value="train.departureTime" required> --> -->

      <input type="submit" value="Save Changes">
    </form>
  </div>
</body>
</html>
