<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Change Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

input[type="submit"]:focus {
  outline: none;
}

</style>
  <div class="container">
    <form method="post" action="">
      {% csrf_token %}

      <h2> Forgot Password Change Form</h2>
      <div-- class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="confirmPassword" name="email" required>
      </div-->
      <div-- class="form-group">
        <label for="email">username:</label>
        <input type="text" id="confirmPassword" name="uname" required>
      </div-->
      <div class="form-group">
        <input type="submit" value="Submit">
        <input type="hidden" class="hide" name="token" id="token" value="">
      </div>
    </form>
  </div>
</body>
</html>

